CLIENT_AUTH_SUCCESS_URL=http://localhost:3000/auth/success
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:5000
PORT=5000
MONGO_URL=mongodb+srv://zakikhn8:zaki123@parking.btlz4ke.mongodb.net/parking?retryWrites=true&w=majority&appName=parking
JWT_SECRET_KEY=nopadox190@altpano.com
CLOUDINARY_CLOUD_NAME=dzn3h2a8s
CLOUDINARY_API_KEY=231785248897111
CLOUDINARY_API_SECRET=a78V1evJKqo6HkBVMZja-O7UA6w
CLOUDINARY_URL=cloudinary://231785248897111:a78V1evJKqo6HkBVMZja-O7UA6w@dzn3h2a8s
MAIL_USER=zakikhn8@gmail.com
MAIL_PASS=bbyy ufgj xhwf kyjw
GOOGLE_CLIENT_ID=250417341363-39tfirj54pma4rrvjfe66e5s4gvn1d5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=nopadox190@altpano.com
NODE_ENV=development